MattCallawayFinalProject/TunerWindow.xaml

<Window x:Class="MattCallawayFinalProject.TunerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MattCallawayFinalProject"
        mc:Ignorable="d"
        Title="TunerWindow" Height="544.667" Width="515.333">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Matthew\source\repos\MattCallawayFinalProject\MattCallawayFinalProject\bin\Debug\assets\images\wood.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush></ImageBrush>
        </Grid.Background>
        <Button x:Name="lowEButton" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="16,49,0,0" Height="65" Click="lowEButtonClick" FontWeight="Bold" FontSize="50" Foreground="White" OpacityMask="#FFAA7373" BorderBrush="Black" Background="Black"/>
        <Button x:Name="aButton" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="94,49,0,0" Height="65" FontWeight="Bold" FontSize="50" Background="Black" Foreground="White" Click="aButtonClick"/>
        <Button x:Name="dButton" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="176,49,0,0" Height="65" FontWeight="Bold" FontSize="50" Foreground="White" Background="Black" Click="dButtonClick"/>
        <Button x:Name="gButton" Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="257,49,0,0" Height="65" FontWeight="Bold" FontSize="50" Background="Black" Foreground="White" Click="gButtonClick"/>
        <Button x:Name="bButton" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="335,49,0,0" Height="65" FontWeight="Bold" FontSize="50" Foreground="White" Background="Black" Click="bButtonClick"/>
        <Button x:Name="highEButton" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="412,49,0,0" Height="65" FontWeight="Bold" FontSize="50" Background="Black" Foreground="White" Click="highEButtonClick"/>
        <Button x:Name="closeButton" Content="Close Tuner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="159,292,0,0" FontSize="20" Click="closeTuner"/>
        <Label Content="Click on Note Buttons For Sound" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,10,0,0" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Image x:Name="woodImage" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="509" Margin="0,0,-0.333,0" Panel.ZIndex="-1"/>

    </Grid>
</Window>
